GOOGLE_CLIENT_ID=99815838230-ijt9eluf6o9uk2reu6143h008i33g2rn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=818288373109906
FACEBOOK_CLIENT_SECRET=c5871a00eb8f4d8ccc1fca2cc1c6ed3c

APPLE_CLIENT_ID=com.writeWiseAi.web.sid
APPLE_CLIENT_SECRET=c5871a00eb8f4d8ccc1fca2cc1c6ed3c

NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTHURL=http://localhost:3000