# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

GOOGLE_CLIENT_ID=801046055572-bkn5mbl8jiqv3ma0l2jj05bgdcf3c7kj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=818288373109906
FACEBOOK_CLIENT_SECRET=c5871a00eb8f4d8ccc1fca2cc1c6ed3c

APPLE_CLIENT_ID=com.writeWiseAi.web.sid
APPLE_CLIENT_SECRET=c5871a00eb8f4d8ccc1fca2cc1c6ed3c
APPLE_KEY_ID=LQG8B6VNN2
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg7L1x2WLAT93qFf8J
myzQdA8FLpTHAI7KZm230SYH1migCgYIKoZIzj0DAQehRANCAAS7K5Fj4Uobr6fg
NaRz7Zoz9YrauxRif5k8jmeI/Ymijqf0tt+Tcr4Cd+u7smnPdEf5Ov+2z8EHr+Up
gXvqH0BW
-----END PRIVATE KEY-----
APPLE_TEAM_ID=W52YYACHZT

NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NV6STJke9S2pwWrwPAQcQQjTYcJBjCyKBtTKcYcYbvee87JlRk5uYg2XnYnlOXmX3mX8eTY9nKizLhgEEY0oIqe00D4OdmPIM
STRIPE_SECRET_KEY=sk_test_51NV6STJke9S2pwWrFuQURvc34hOwbOu25gqL1wxqB3xlu2TtQGigy04yR1eG7hjgtJpfzHlIpdwYFf9XNyawBUX200bDIZCrcz
PRICE_ID=price_1NV7BZJke9S2pwWrl5xGQ6Rs
# NEXT_PUBLIC_SANITY_PROJECT_ID="cwdoxhyl"
# NEXT_PUBLIC_SANITY_DATASET="production"
