GOOGLE_CLIENT_ID=640515266888-ln8cruap6kpddv2e87koqpts0qr1t3su.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=818288373109906
FACEBOOK_CLIENT_SECRET=c5871a00eb8f4d8ccc1fca2cc1c6ed3c

APPLE_CLIENT_ID=818288373109906
APPLE_CLIENT_SECRET=c5871a00eb8f4d8ccc1fca2cc1c6ed3c

NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTHURL=http://localhost:3000